<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nbO-mE-Dui">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qep-32-r6U">
            <objects>
                <tabBarController storyboardIdentifier="tabStoryboard" id="IIU-VY-mHd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ebp-0W-kkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="C9s-ND-FzT"/>
                        <segue destination="nbO-mE-Dui" kind="relationship" relationship="viewControllers" id="N7N-vP-4Ud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfi-t9-U6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-435.75"/>
        </scene>
        <!--Set-->
        <scene sceneID="9yH-2W-Eka">
            <objects>
                <viewController storyboardIdentifier="gameSetStoryboard" id="nbO-mE-Dui" customClass="PlayingSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAb-kP-p3H"/>
                        <viewControllerLayoutGuide type="bottom" id="jBr-PD-Bdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDc-p6-xFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-sg-R1Q" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="24" y="57" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yML-e2-oPl" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="24" y="153" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-OU-Nrq" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="104" y="57" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-cG-9T8" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="188" y="57" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-f0-8t4" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="275" y="57" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-sa-wci" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="104" y="153" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="219-u4-Jec" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="188" y="153" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-Rq-ZoQ" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="275" y="153" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-zz-nts" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="24" y="247" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-c0-l7n" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="104" y="247" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q64-Be-Gvw" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="188" y="247" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="def-cK-HS4" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="275" y="247" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-Kx-XSW" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="104" y="349" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-2K-6oZ" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="24" y="349" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-Fy-v2K" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="188" y="349" width="57" height="75"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-19-YVQ" customClass="PlayingSetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="275" y="349" width="57" height="75"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a set game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-93-86t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="120" y="479" width="135" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mgD-sg-R1Q"/>
                                <exclude reference="yML-e2-oPl"/>
                                <exclude reference="lSP-OU-Nrq"/>
                                <exclude reference="ttQ-cG-9T8"/>
                                <exclude reference="JHg-f0-8t4"/>
                                <exclude reference="bKr-sa-wci"/>
                                <exclude reference="219-u4-Jec"/>
                                <exclude reference="Lqx-Rq-ZoQ"/>
                                <exclude reference="5mv-zz-nts"/>
                                <exclude reference="Qum-c0-l7n"/>
                                <exclude reference="q64-Be-Gvw"/>
                                <exclude reference="def-cK-HS4"/>
                                <exclude reference="pxb-Kx-XSW"/>
                                <exclude reference="TCD-2K-6oZ"/>
                                <exclude reference="cZm-Fy-v2K"/>
                                <exclude reference="dGJ-19-YVQ"/>
                                <exclude reference="kmo-93-86t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="mgD-sg-R1Q"/>
                                <include reference="yML-e2-oPl"/>
                                <include reference="lSP-OU-Nrq"/>
                                <include reference="ttQ-cG-9T8"/>
                                <include reference="JHg-f0-8t4"/>
                                <include reference="bKr-sa-wci"/>
                                <include reference="219-u4-Jec"/>
                                <include reference="Lqx-Rq-ZoQ"/>
                                <include reference="5mv-zz-nts"/>
                                <include reference="Qum-c0-l7n"/>
                                <include reference="q64-Be-Gvw"/>
                                <include reference="def-cK-HS4"/>
                                <include reference="pxb-Kx-XSW"/>
                                <include reference="TCD-2K-6oZ"/>
                                <include reference="cZm-Fy-v2K"/>
                                <include reference="dGJ-19-YVQ"/>
                                <include reference="kmo-93-86t"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="QGt-q5-GJR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outletCollection property="playingSetCards" destination="mgD-sg-R1Q" id="Zql-Ai-qWm"/>
                        <outletCollection property="playingSetCards" destination="lSP-OU-Nrq" id="g2q-9W-1tK"/>
                        <outletCollection property="playingSetCards" destination="ttQ-cG-9T8" id="mcE-JS-tIC"/>
                        <outletCollection property="playingSetCards" destination="JHg-f0-8t4" id="Vg9-wC-VJJ"/>
                        <outletCollection property="playingSetCards" destination="Lqx-Rq-ZoQ" id="aaF-Tc-YOJ"/>
                        <outletCollection property="playingSetCards" destination="219-u4-Jec" id="0Xl-FG-Zoj"/>
                        <outletCollection property="playingSetCards" destination="bKr-sa-wci" id="PQl-qi-BTU"/>
                        <outletCollection property="playingSetCards" destination="yML-e2-oPl" id="jyq-R8-bhk"/>
                        <outletCollection property="playingSetCards" destination="def-cK-HS4" id="kRz-6S-2xk"/>
                        <outletCollection property="playingSetCards" destination="q64-Be-Gvw" id="Crp-Nh-hao"/>
                        <outletCollection property="playingSetCards" destination="Qum-c0-l7n" id="7L9-eP-5kw"/>
                        <outletCollection property="playingSetCards" destination="5mv-zz-nts" id="WwF-Zt-81c"/>
                        <outletCollection property="playingSetCards" destination="dGJ-19-YVQ" id="JaG-I8-Ms6"/>
                        <outletCollection property="playingSetCards" destination="cZm-Fy-v2K" id="p3l-GB-mHm"/>
                        <outletCollection property="playingSetCards" destination="pxb-Kx-XSW" id="qNt-RI-x54"/>
                        <outletCollection property="playingSetCards" destination="TCD-2K-6oZ" id="46Y-ZL-HmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4A-49-Nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587.5" y="-346.125"/>
        </scene>
        <!--Card-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="cardStoryboard" id="vXZ-lx-hvc" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-RK-LMu">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="18" y="28" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FlO-XS-28T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c67-xr-fKX">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="82" y="28" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gVZ-1V-qOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-7x-LEF">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="146" y="28" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I5b-op-Fhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-Px-q69">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="210" y="28" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qs4-NY-b1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-9e-3Is">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="273" y="28" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hW6-Dq-0EG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-AE-VHL">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="18" y="114" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wVd-SL-jAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-sK-zFo">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="83" y="114" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YY2-KF-IBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-6S-Toa">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="147" y="114" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ucA-Dx-saa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-ql-ti3">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="19" y="200" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mYL-YY-fls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-5d-siJ">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="114" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UOs-nu-U0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-Gs-p5K">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="274" y="114" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bec-Ph-RbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-Ql-xn7">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="148" y="200" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pNM-ZU-TZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-jv-jE2">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="212" y="200" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="frV-QQ-FKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-Lg-HOk">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="275" y="200" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vqw-Ns-E8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-bq-dkQ">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="84" y="200" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i2c-v4-KKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-C2-FFR">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="19" y="285" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uoo-r0-roM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-wg-yv1">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="148" y="285" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZqH-yf-11I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WML-Tl-3ZL">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="212" y="285" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oZQ-jH-hPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edM-kK-gQd">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="275" y="285" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1f6-6f-xfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2U-pT-dRd">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="84" y="285" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kEZ-VE-o1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-9v-SgA">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="19" y="371" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="moV-qN-YKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfY-UK-Aoc">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="148" y="371" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xdf-LT-7GP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-aC-Xtt">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="212" y="371" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bAO-Db-0KU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-by-TkH">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="275" y="371" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ACX-x5-EhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-3t-ImG">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="84" y="371" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ahi-KV-vZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-oD-zvC">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="18" y="457" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Bd-Nq-YJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-68-Bbq">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="147" y="457" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0za-Ey-bZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-nM-Utt">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="457" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n7o-9I-t2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-h2-SZs">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="274" y="457" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NAm-GP-U0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40G-hr-WSO">
                                <rect key="frame" x="-23" y="-15" width="76" height="30"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="83" y="457" width="55" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="42c-BP-3Q6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-SZ-a6d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="18" y="575" width="94" height="35"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-aY-Ala">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="130" y="575" width="71" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="chooseModeSegment:" destination="vXZ-lx-hvc" eventType="valueChanged" id="PHp-GF-Eug"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-MS-heJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="17" y="547" width="324" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-pd-cIe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="restart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="253" y="571" width="75" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="resetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BNa-Oq-bIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hbM-RK-LMu"/>
                                <exclude reference="c67-xr-fKX"/>
                                <exclude reference="NHN-7x-LEF"/>
                                <exclude reference="LeY-Px-q69"/>
                                <exclude reference="Kam-9e-3Is"/>
                                <exclude reference="oFS-AE-VHL"/>
                                <exclude reference="HoX-sK-zFo"/>
                                <exclude reference="dr7-6S-Toa"/>
                                <exclude reference="Y5L-ql-ti3"/>
                                <exclude reference="q3d-5d-siJ"/>
                                <exclude reference="ewz-Gs-p5K"/>
                                <exclude reference="cGk-Ql-xn7"/>
                                <exclude reference="ih2-jv-jE2"/>
                                <exclude reference="bPG-Lg-HOk"/>
                                <exclude reference="h2S-bq-dkQ"/>
                                <exclude reference="HRz-C2-FFR"/>
                                <exclude reference="pVl-wg-yv1"/>
                                <exclude reference="WML-Tl-3ZL"/>
                                <exclude reference="edM-kK-gQd"/>
                                <exclude reference="Z2U-pT-dRd"/>
                                <exclude reference="hCv-9v-SgA"/>
                                <exclude reference="JfY-UK-Aoc"/>
                                <exclude reference="R3d-aC-Xtt"/>
                                <exclude reference="kx4-by-TkH"/>
                                <exclude reference="xKD-3t-ImG"/>
                                <exclude reference="rsv-oD-zvC"/>
                                <exclude reference="Ix0-68-Bbq"/>
                                <exclude reference="gMA-nM-Utt"/>
                                <exclude reference="xrc-h2-SZs"/>
                                <exclude reference="40G-hr-WSO"/>
                                <exclude reference="JHN-SZ-a6d"/>
                                <exclude reference="jCq-aY-Ala"/>
                                <exclude reference="Unw-MS-heJ"/>
                                <exclude reference="qAC-pd-cIe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="hbM-RK-LMu"/>
                                <include reference="c67-xr-fKX"/>
                                <include reference="NHN-7x-LEF"/>
                                <include reference="LeY-Px-q69"/>
                                <include reference="Kam-9e-3Is"/>
                                <include reference="oFS-AE-VHL"/>
                                <include reference="HoX-sK-zFo"/>
                                <include reference="dr7-6S-Toa"/>
                                <include reference="Y5L-ql-ti3"/>
                                <include reference="q3d-5d-siJ"/>
                                <include reference="ewz-Gs-p5K"/>
                                <include reference="cGk-Ql-xn7"/>
                                <include reference="ih2-jv-jE2"/>
                                <include reference="bPG-Lg-HOk"/>
                                <include reference="h2S-bq-dkQ"/>
                                <include reference="HRz-C2-FFR"/>
                                <include reference="pVl-wg-yv1"/>
                                <include reference="WML-Tl-3ZL"/>
                                <include reference="edM-kK-gQd"/>
                                <include reference="Z2U-pT-dRd"/>
                                <include reference="hCv-9v-SgA"/>
                                <include reference="JfY-UK-Aoc"/>
                                <include reference="R3d-aC-Xtt"/>
                                <include reference="kx4-by-TkH"/>
                                <include reference="xKD-3t-ImG"/>
                                <include reference="rsv-oD-zvC"/>
                                <include reference="Ix0-68-Bbq"/>
                                <include reference="gMA-nM-Utt"/>
                                <include reference="xrc-h2-SZs"/>
                                <include reference="40G-hr-WSO"/>
                                <include reference="JHN-SZ-a6d"/>
                                <include reference="jCq-aY-Ala"/>
                                <include reference="Unw-MS-heJ"/>
                                <include reference="qAC-pd-cIe"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" image="cardback" id="bcN-DE-pko"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chooseResultLabel" destination="Unw-MS-heJ" id="fho-g7-2th"/>
                        <outlet property="modeSelector" destination="jCq-aY-Ala" id="sdP-o1-ktK"/>
                        <outlet property="scoreLabel" destination="JHN-SZ-a6d" id="2Qd-OG-gVT"/>
                        <outletCollection property="CardButtons" destination="hbM-RK-LMu" id="CvV-sv-5XU"/>
                        <outletCollection property="CardButtons" destination="c67-xr-fKX" id="bAg-se-L2S"/>
                        <outletCollection property="CardButtons" destination="NHN-7x-LEF" id="4WV-zz-37h"/>
                        <outletCollection property="CardButtons" destination="LeY-Px-q69" id="7RB-UI-8sM"/>
                        <outletCollection property="CardButtons" destination="Kam-9e-3Is" id="H91-S7-j9R"/>
                        <outletCollection property="CardButtons" destination="oFS-AE-VHL" id="DnZ-UY-McC"/>
                        <outletCollection property="CardButtons" destination="HoX-sK-zFo" id="sYf-PD-RhP"/>
                        <outletCollection property="CardButtons" destination="dr7-6S-Toa" id="nvl-q3-Kad"/>
                        <outletCollection property="CardButtons" destination="Y5L-ql-ti3" id="y6f-jY-7AI"/>
                        <outletCollection property="CardButtons" destination="q3d-5d-siJ" id="bqv-lD-DLG"/>
                        <outletCollection property="CardButtons" destination="ewz-Gs-p5K" id="VSD-dj-o4c"/>
                        <outletCollection property="CardButtons" destination="h2S-bq-dkQ" id="Q3E-2J-abH"/>
                        <outletCollection property="CardButtons" destination="cGk-Ql-xn7" id="XP8-X5-H0g"/>
                        <outletCollection property="CardButtons" destination="ih2-jv-jE2" id="AL4-zh-Af6"/>
                        <outletCollection property="CardButtons" destination="bPG-Lg-HOk" id="vw2-NP-C5c"/>
                        <outletCollection property="CardButtons" destination="HRz-C2-FFR" id="E5a-UZ-kL6"/>
                        <outletCollection property="CardButtons" destination="Z2U-pT-dRd" id="sPy-h3-rUH"/>
                        <outletCollection property="CardButtons" destination="pVl-wg-yv1" id="0y2-Cv-4xI"/>
                        <outletCollection property="CardButtons" destination="WML-Tl-3ZL" id="7bF-Xr-75a"/>
                        <outletCollection property="CardButtons" destination="edM-kK-gQd" id="mk4-kK-otY"/>
                        <outletCollection property="CardButtons" destination="hCv-9v-SgA" id="S0J-JN-uFh"/>
                        <outletCollection property="CardButtons" destination="xKD-3t-ImG" id="G3w-TY-NNA"/>
                        <outletCollection property="CardButtons" destination="JfY-UK-Aoc" id="Wiv-ql-gdf"/>
                        <outletCollection property="CardButtons" destination="R3d-aC-Xtt" id="8Xx-gJ-cUz"/>
                        <outletCollection property="CardButtons" destination="kx4-by-TkH" id="12L-8h-cj5"/>
                        <outletCollection property="CardButtons" destination="rsv-oD-zvC" id="7Hx-cY-Rrb"/>
                        <outletCollection property="CardButtons" destination="40G-hr-WSO" id="8ds-Ne-GX3"/>
                        <outletCollection property="CardButtons" destination="Ix0-68-Bbq" id="rnl-5L-Rvg"/>
                        <outletCollection property="CardButtons" destination="gMA-nM-Utt" id="UzU-PA-BUn"/>
                        <outletCollection property="CardButtons" destination="xrc-h2-SZs" id="Zm5-cE-9P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.5" y="302.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
</document>
